# TorchRemote

./: README.md  TorchRemote.sln
TorchRemote/: App.axaml  App.axaml.cs  Program.cs  TorchRemote.csproj
TorchRemote.Models/: TorchRemote.Models.csproj
TorchRemote.Models/Requests/: ChatCommandRequest.cs  ChatMessageRequest.cs  StopServerRequest.cs
TorchRemote.Models/Responses/: ChatCommandResponse.cs  ChatMessageResponse.cs  ChatResponseBase.cs  EntityWorldData.cs  GridInfo.cs  LogLineResponse.cs  PlayerResponse.cs  PluginInfo.cs  ServerStatusResponse.cs  SettingInfoResponse.cs  WorldResponse.cs
TorchRemote.Models/Shared/: ChatChannel.cs  IpAddress.cs  ServerSettings.cs  Vector3.cs
TorchRemote.Models/Shared/Settings/: Property.cs
TorchRemote.Models/Trash/: IsExternalInit.cs
TorchRemote.Plugin/: Config.cs  ConfigControl.xaml  ConfigControl.xaml.cs  Plugin.cs  TorchRemote.Plugin.csproj  Usings.cs  manifest.xml  setup.bat
TorchRemote.Plugin/Abstractions/Controllers/: IChatController.cs  IServerController.cs  ISettingsController.cs  IWorldsController.cs
TorchRemote.Plugin/Controllers/: ChatController.cs  GridsController.cs  PlayersController.cs  PluginDownloadsController.cs  PluginsController.cs  ServerController.cs  SettingsController.cs  WorldsController.cs
TorchRemote.Plugin/Managers/: ApiServerManager.cs  ChatMonitorManager.cs  SettingManager.cs
TorchRemote.Plugin/Modules/: BearerTokenModule.cs  ChatModule.cs  LogsModule.cs
TorchRemote.Plugin/Refiners/: DisplayAttributeRefiner.cs
TorchRemote.Plugin/Utils/: Extensions.cs  JsonBodyAttribute.cs  JsonDataAttribute.cs  PluginManifestUtils.cs  Statics.cs
TorchRemote/Controls/Flyouts/: MessageConfirmDismissFlyout.cs
TorchRemote/Services/: ApiClientService.cs  IRemoteApi.cs
TorchRemote/ViewModels/: MainWindowViewModel.cs  RemoteServerViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
TorchRemote/ViewModels/Server/: ChatViewModel.cs  DashboardViewModel.cs  PlayersViewModel.cs  ServerConfigViewModel.cs  ServerNavItem.cs  SettingViewModel.cs  SettingsViewModel.cs
TorchRemote/Views/: MainWindow.axaml  MainWindow.axaml.cs  RemoteServerView.axaml  RemoteServerView.axaml.cs
TorchRemote/Views/Server/: ChatView.axaml  ChatView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  ServerConfigView.axaml  ServerConfigView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
