<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Json.More.Net" Version="1.7.1" />
      <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>
</Project>
