<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10</LangVersion>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="EmbedIO.BearerToken" Version="3.4.2" />
        <PackageReference Include="HttpMultipartParser" Version="7.0.0" />
        <PackageReference Include="Json.More.Net" Version="1.7.1" />
        <PackageReference Include="JsonPointer.Net" Version="2.2.2" />
        <PackageReference Include="JsonSchema.Net" Version="3.2.2" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.4" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" PrivateAssets="all" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.1.207-master" PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="all" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TorchRemote.Models\TorchRemote.Models.csproj" />
    </ItemGroup>
</Project>
