<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10</LangVersion>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="HttpMultipartParser" Version="8.0.0" />
        <PackageReference Include="Json.More.Net" Version="1.7.1" />
        <PackageReference Include="JsonPointer.Net" Version="2.2.2" />
        <PackageReference Include="JsonSchema.Net" Version="3.2.2" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.4" />
        <PackageReference Include="PolySharp" Version="1.12.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.1.221-master" PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TorchRemote.Models\TorchRemote.Models.csproj" />
    </ItemGroup>
</Project>
